[33m7993a56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mft-adding-more-section-homepage[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/ft-adding-more-section-homepage
[33mc6391bf[m HEAD@{1}: rebase (continue): Adding the Subscribe and services components
[33mcbf9e99[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull --rebase origin master (start): checkout cbf9e995ec49ffecd535641924e94147e4a0cf55
[33m7993a56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mft-adding-more-section-homepage[m[33m)[m HEAD@{3}: rebase (finish): returning to refs/heads/ft-adding-more-section-homepage
[33m7993a56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mft-adding-more-section-homepage[m[33m)[m HEAD@{4}: rebase (continue): added about us and article section
[33ma05a3ae[m[33m ([m[1;31morigin/Update-other-pages[m[33m)[m HEAD@{5}: pull --rebase origin Update-other-pages (start): checkout a05a3ae375c353990ba91228c60ed481b19d4f94
[33ma701db9[m HEAD@{6}: commit: added about us and article section
[33mf83b35d[m[33m ([m[1;31morigin/ft-adding-more-section-homepage[m[33m)[m HEAD@{7}: commit: added sponsors and fixed banner
[33m91f33a2[m HEAD@{8}: rebase (finish): returning to refs/heads/ft-adding-more-section-homepage
[33m91f33a2[m HEAD@{9}: rebase (continue): Added typewriting features
[33mc94507e[m HEAD@{10}: rebase (continue): Adding sponsor components
[33mcc42cc9[m HEAD@{11}: rebase (continue): Adding the Subscribe and services components
[33m8bb5417[m HEAD@{12}: pull --rebase origin sd-slider (start): checkout 8bb54173e9f4c76374c6aaebb15afeec9b66d3e9
[33m9e08138[m[33m ([m[1;31morigin/Building-Components[m[33m)[m HEAD@{13}: pull --rebase origin Building-Components: Fast-forward
[33me668c97[m HEAD@{14}: pull --rebase origin master: Fast-forward
[33m8c4bdfb[m HEAD@{15}: commit: removed unused declaration
[33mcae00fa[m HEAD@{16}: commit: added subscribe and services section
[33mb876e95[m[33m ([m[1;31morigin/ft-update-homepage[m[33m, [m[1;32mft-update-homepage[m[33m)[m HEAD@{17}: checkout: moving from ft-update-homepage to ft-adding-more-section-homepage
[33mb876e95[m[33m ([m[1;31morigin/ft-update-homepage[m[33m, [m[1;32mft-update-homepage[m[33m)[m HEAD@{18}: commit: moved importing of faqs constant to server side component
[33m77f86f4[m HEAD@{19}: commit: removed faq from home page
[33m894801e[m HEAD@{20}: commit: fixed merge conflict with article card
[33m788d144[m HEAD@{21}: rebase (finish): returning to refs/heads/ft-update-homepage
[33m788d144[m HEAD@{22}: rebase (pick): Add the FAQ components
[33me600f4c[m HEAD@{23}: rebase (pick): Adding the Subscribe and services components
[33m4cbe4ac[m HEAD@{24}: rebase (pick): Add the FAQ components
[33m377f936[m HEAD@{25}: rebase (pick): Adding the Subscribe and services components
[33mce02ea4[m HEAD@{26}: pull --rebase origin ft-update-homepage (pick): Adding the Subscribe and services components
[33m019db55[m HEAD@{27}: pull --rebase origin ft-update-homepage (start): checkout 019db55d9dcde6ee00f88fa118a7975786d0d5fc
[33ma601e13[m HEAD@{28}: rebase (finish): returning to refs/heads/ft-update-homepage
[33ma601e13[m HEAD@{29}: rebase (pick): fixed merge conflict and added faq
[33ma732ab5[m HEAD@{30}: rebase (pick): added faq
[33md1533ef[m HEAD@{31}: rebase (pick): added faq
[33m3a91d21[m HEAD@{32}: rebase (pick): added fixed nav and workflow and features section
[33m4813184[m HEAD@{33}: rebase (pick): modifying and creation of Blog section
[33m5958ca9[m HEAD@{34}: rebase (pick): Add the FAQ components
[33mdc41b47[m HEAD@{35}: rebase (pick): Adding the Subscribe and services components
[33mfa7d5bf[m HEAD@{36}: rebase (pick): Add the FAQ components
[33meb152b9[m HEAD@{37}: rebase (pick): Adding the Subscribe and services components
[33m42009c7[m HEAD@{38}: rebase (pick): modifying and creation of Blog section
[33m56939c7[m HEAD@{39}: rebase (pick): Add the FAQ components
[33m04792b1[m HEAD@{40}: rebase (pick): Adding the Subscribe and services components
[33m7f6a39a[m HEAD@{41}: rebase (pick): addtion of sponsors component
[33m09f2dca[m HEAD@{42}: rebase (pick): completion of Blog section
[33mfeac50d[m HEAD@{43}: rebase (continue): modifying and creation of Blog section
[33m417501c[m HEAD@{44}: rebase (continue): Add the FAQ components
[33m512c6f4[m HEAD@{45}: rebase (continue): Adding the Subscribe and services components
[33m1341f7f[m HEAD@{46}: pull --rebase origin master (start): checkout 1341f7faaeb674b86ba0b09e43dbb504a9676197
[33m3f9eec3[m HEAD@{47}: rebase (finish): returning to refs/heads/ft-update-homepage
[33m3f9eec3[m HEAD@{48}: rebase (pick): fixed merge conflict and added faq
[33m31a5c8d[m HEAD@{49}: rebase (pick): added faq
[33m633ce80[m HEAD@{50}: rebase (pick): added faq
[33m033594b[m HEAD@{51}: rebase (pick): added fixed nav and workflow and features section
[33mb30c53f[m HEAD@{52}: rebase (pick): modifying and creation of Blog section
[33m1624549[m HEAD@{53}: rebase (continue): Add the FAQ components
[33m1bfd58e[m HEAD@{54}: rebase (continue): Adding the Subscribe and services components
[33mb1e3392[m HEAD@{55}: rebase (continue): Add the FAQ components
[33m494857e[m HEAD@{56}: rebase (continue): Adding the Subscribe and services components
[33md321f91[m HEAD@{57}: rebase (continue): modifying and creation of Blog section
[33m61b1148[m HEAD@{58}: rebase (continue): Add the FAQ components
[33m80d320d[m HEAD@{59}: rebase (continue): Adding the Subscribe and services components
[33m36a1186[m HEAD@{60}: pull --rebase origin Building-Components (start): checkout 36a11866ee4b0f9eb6d7e0a915d1ec8f7cf9b371
[33m019db55[m HEAD@{61}: rebase (finish): returning to refs/heads/ft-update-homepage
[33m019db55[m HEAD@{62}: rebase (pick): fixed merge conflict and added faq
[33m04aecfb[m HEAD@{63}: rebase (pick): added faq
[33mb66bc0b[m HEAD@{64}: rebase (pick): added faq
[33m43cf1b8[m HEAD@{65}: rebase (pick): added fixed nav and workflow and features section
[33m657af15[m HEAD@{66}: rebase (pick): modifying and creation of Blog section
[33mb984fed[m HEAD@{67}: rebase (pick): Add the FAQ components
[33m2583eaf[m HEAD@{68}: rebase (pick): Adding the Subscribe and services components
[33m5831267[m HEAD@{69}: rebase (pick): modifying and creation of Blog section
[33m23adf6a[m HEAD@{70}: rebase (pick): Add the FAQ components
[33mfd3886a[m HEAD@{71}: rebase (pick): Adding the Subscribe and services components
[33m6f0e9aa[m HEAD@{72}: rebase (pick): addtion of sponsors component
[33m4452cba[m HEAD@{73}: rebase (pick): completion of Blog section
[33m2806159[m HEAD@{74}: rebase (continue): modifying and creation of Blog section
[33m1611246[m HEAD@{75}: rebase (continue): Add the FAQ components
[33m4962c54[m HEAD@{76}: rebase (continue): Adding the Subscribe and services components
[33m1341f7f[m HEAD@{77}: pull --rebase origin master (start): checkout 1341f7faaeb674b86ba0b09e43dbb504a9676197
[33m41c1fd9[m HEAD@{78}: rebase (finish): returning to refs/heads/ft-update-homepage
[33m41c1fd9[m HEAD@{79}: rebase (pick): fixed merge conflict and added faq
[33ma4f1c08[m HEAD@{80}: rebase (pick): added faq
[33m02cf0a5[m HEAD@{81}: rebase (continue): added faq
[33m7547d3f[m HEAD@{82}: rebase (pick): added fixed nav and workflow and features section
[33mf136056[m HEAD@{83}: rebase (continue): modifying and creation of Blog section
[33me382480[m HEAD@{84}: rebase (continue): Add the FAQ components
[33mb196c7c[m HEAD@{85}: rebase (pick): Adding the Subscribe and services components
[33m69d58c4[m HEAD@{86}: rebase (continue): modifying and creation of Blog section
[33m9088563[m HEAD@{87}: rebase (continue): Add the FAQ components
[33m87a07c9[m HEAD@{88}: rebase (continue): Adding the Subscribe and services components
[33m36a1186[m HEAD@{89}: pull --rebase origin Building-Components (start): checkout 36a11866ee4b0f9eb6d7e0a915d1ec8f7cf9b371
[33maceeafd[m HEAD@{90}: rebase (abort): returning to refs/heads/ft-update-homepage
[33mb95e4f3[m HEAD@{91}: rebase (continue): Add the FAQ components
[33m063b1f2[m HEAD@{92}: rebase (continue): Adding the Subscribe and services components
[33m36a1186[m HEAD@{93}: pull --rebase origin Building-Components (start): checkout 36a11866ee4b0f9eb6d7e0a915d1ec8f7cf9b371
[33maceeafd[m HEAD@{94}: rebase (finish): returning to refs/heads/ft-update-homepage
[33maceeafd[m HEAD@{95}: rebase (pick): fixed merge conflict and added faq
[33mb419f9b[m HEAD@{96}: rebase (pick): added faq
[33m1613335[m HEAD@{97}: rebase (pick): added faq
[33m1f6f269[m HEAD@{98}: rebase (pick): added fixed nav and workflow and features section
[33m1f9ba60[m HEAD@{99}: rebase (pick): modifying and creation of Blog section
[33m7180707[m HEAD@{100}: rebase (pick): Add the FAQ components
[33m483e802[m HEAD@{101}: rebase (pick): Adding the Subscribe and services components
[33mc1ae8ab[m HEAD@{102}: rebase (pick): addtion of sponsors component
[33m7f88353[m HEAD@{103}: rebase (pick): completion of Blog section
[33m9c94303[m HEAD@{104}: rebase (continue): modifying and creation of Blog section
[33m3b2225c[m HEAD@{105}: rebase (continue): Add the FAQ components
[33m72fedab[m HEAD@{106}: rebase (continue): Adding the Subscribe and services components
[33m1341f7f[m HEAD@{107}: pull --rebase origin master (start): checkout 1341f7faaeb674b86ba0b09e43dbb504a9676197
[33m13d81ae[m HEAD@{108}: commit: fixed merge conflict and added faq
[33mdb8bf90[m HEAD@{109}: rebase (finish): returning to refs/heads/ft-update-homepage
[33mdb8bf90[m HEAD@{110}: rebase (pick): added faq
[33m319495a[m HEAD@{111}: rebase (continue): added faq
[33m97b53e8[m HEAD@{112}: rebase (pick): added fixed nav and workflow and features section
[33m67b86a8[m HEAD@{113}: rebase (continue): modifying and creation of Blog section
[33md635638[m HEAD@{114}: rebase (continue): Add the FAQ components
[33m3b52595[m HEAD@{115}: rebase (continue): Adding the Subscribe and services components
[33m36a1186[m HEAD@{116}: pull --rebase origin Building-Components (start): checkout 36a11866ee4b0f9eb6d7e0a915d1ec8f7cf9b371
[33md31a21b[m HEAD@{117}: rebase (finish): returning to refs/heads/ft-update-homepage
[33md31a21b[m HEAD@{118}: rebase (pick): added faq
[33m7626fb0[m HEAD@{119}: rebase (pick): added faq
[33md36cd64[m HEAD@{120}: rebase (continue): added fixed nav and workflow and features section
[33m6dd3d87[m HEAD@{121}: rebase (pick): completion of Blog section
[33ma7d25a2[m HEAD@{122}: rebase (continue): modifying and creation of Blog section
[33m42dfcfa[m HEAD@{123}: rebase (continue): Add the FAQ components
[33m191c974[m HEAD@{124}: rebase (continue): Adding the Subscribe and services components
[33m1341f7f[m HEAD@{125}: pull --rebase origin master (start): checkout 1341f7faaeb674b86ba0b09e43dbb504a9676197
[33mf8005e1[m HEAD@{126}: pull --rebase origin Building-Components (finish): returning to refs/heads/ft-update-homepage
[33mf8005e1[m HEAD@{127}: pull --rebase origin Building-Components (pick): added faq
[33m5c515c1[m HEAD@{128}: pull --rebase origin Building-Components (pick): added faq
[33m3fc9354[m HEAD@{129}: pull --rebase origin Building-Components (pick): fixed issue with nav background and workflow responsive
[33me85e309[m HEAD@{130}: pull --rebase origin Building-Components (pick): added fixed nav and workflow and features section
[33m627631f[m HEAD@{131}: pull --rebase origin Building-Components (start): checkout 627631f1c276085c71d6086756fa392bf55fc158
[33m717bf50[m HEAD@{132}: commit: added faq
[33m0326470[m HEAD@{133}: commit: added faq
[33mbb373e3[m HEAD@{134}: rebase (finish): returning to refs/heads/ft-update-homepage
[33mbb373e3[m HEAD@{135}: rebase (continue): fixed issue with nav background and workflow responsive
[33m5604ecf[m HEAD@{136}: rebase (continue): added fixed nav and workflow and features section
[33me181ecf[m HEAD@{137}: pull --rebase origin Building-Components (start): checkout e181ecf7851afe3006543eab09e3ad39e9cc40c1
[33m1341f7f[m HEAD@{138}: pull origin master: Fast-forward
[33m566390e[m[33m ([m[1;31morigin/ft-nav-fixed-position[m[33m, [m[1;32mft-nav-fixed-position[m[33m)[m HEAD@{139}: checkout: moving from ft-nav-fixed-position to ft-update-homepage
[33m566390e[m[33m ([m[1;31morigin/ft-nav-fixed-position[m[33m, [m[1;32mft-nav-fixed-position[m[33m)[m HEAD@{140}: commit: fixed issue with nav background and workflow responsive
[33md72d63a[m[33m ([m[1;32mft-pages-banner[m[33m)[m HEAD@{141}: checkout: moving from ft-pages-banner to ft-nav-fixed-position
[33md72d63a[m[33m ([m[1;32mft-pages-banner[m[33m)[m HEAD@{142}: commit: added fixed nav and workflow and features section
[33m0d80149[m HEAD@{143}: pull origin Building-Components: Fast-forward
[33m3b4dff3[m HEAD@{144}: pull origin master: Fast-forward
[33m37d9ab7[m[33m ([m[1;31morigin/ft-pages-banner[m[33m)[m HEAD@{145}: rebase (finish): returning to refs/heads/ft-pages-banner
[33m37d9ab7[m[33m ([m[1;31morigin/ft-pages-banner[m[33m)[m HEAD@{146}: rebase (continue): created all banners across pages pulled from building components branch, fixed conflicts, and merge to current branch
[33me2b75f3[m HEAD@{147}: pull --rebase origin Building-Components (start): checkout e2b75f3bfc58599c119aea9a2ee7568072feda87
[33m890ef42[m HEAD@{148}: commit: created all banners across pages
[33mfa3ba86[m[33m ([m[1;31morigin/fix-banner-type[m[33m, [m[1;32mfix-banner-type[m[33m)[m HEAD@{149}: checkout: moving from fix-banner-type to ft-pages-banner
[33mfa3ba86[m[33m ([m[1;31morigin/fix-banner-type[m[33m, [m[1;32mfix-banner-type[m[33m)[m HEAD@{150}: commit: fixed conflicting banner children type issue
[33m8518951[m[33m ([m[1;32mft-creating-navbar[m[33m)[m HEAD@{151}: checkout: moving from ft-creating-navbar to fix-banner-type
[33m8518951[m[33m ([m[1;32mft-creating-navbar[m[33m)[m HEAD@{152}: pull origin master: Fast-forward
[33m482adc1[m[33m ([m[1;31morigin/ft-creating-navbar[m[33m)[m HEAD@{153}: commit: changed the color theme
[33m17d30b8[m HEAD@{154}: rebase (finish): returning to refs/heads/ft-creating-navbar
[33m17d30b8[m HEAD@{155}: rebase (continue): pulled footer and banner and resolved conflict for created navbar
[33m2e027b9[m HEAD@{156}: rebase (continue): ft-footer
[33m9c38259[m HEAD@{157}: rebase (pick): ft-footer
[33m502ca31[m HEAD@{158}: rebase (pick): ft-footer
[33m1dd52ea[m HEAD@{159}: rebase (continue): ft-footer
[33mb966c10[m HEAD@{160}: pull --rebase origin Building-Components (start): checkout b966c10c7baa5dd96b8eff8e66538d875e38889d
[33m0ff354a[m HEAD@{161}: rebase (finish): returning to refs/heads/ft-creating-navbar
[33m0ff354a[m HEAD@{162}: rebase (continue): pulled footer and resolved conflict for created navbar
[33m647b64b[m HEAD@{163}: pull origin ft-footer --rebase (start): checkout 647b64b2ee001ba6cf04384b2f49f08e4f015299
[33mcf0e1ba[m HEAD@{164}: commit: created navbar
[33m63fb265[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{165}: checkout: moving from master to ft-creating-navbar
[33m63fb265[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{166}: clone: from https://github.com/olatundesleek/escrow-frontend.git
